<html>
  <head>
    <title>Person Information</title>
    <meta charset="UTF-8">  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <meta charset="UTF-8">  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script> 
    <script type="text/javascript" language="javascript" src="js/send_http.js"></script>
    <script type="module">
        $(document).ready(function(){
            let [req_status, response] = send_request("GET", "data_html");
            if (req_status == 200)  {
                var persons = JSON.parse(response);
                $("#example").DataTable({
                    data:persons["bullrider"],
                    "columns":[
                        { title: "Ticker", data: "ticker",
                            render: function(data) {
                                data = '<a href="/get_id?id=' + data + '" target="_blank" rel="noopener noreferrer">' + data + '</a>';
                                return data;
                            }
                        },
                        {"data":"company_name"},
                        {"data":"sector"},
                        {"data":"industry"},
                    ]
                 });
                
            }
        });
    </script>  
  </head>
  <body>
    <table id="example" class="display" style="width:100%">
    <thead>
        <tr>
          <th>ticker</th>
          <th>company_name</th>
          <th>sector</th>
          <th>industry</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
          <th>ticker</th>
          <th>company_name</th>
          <th>sector</th>
          <th>industry</th>
        </tr>
    </tfoot>
    </table>
  </body>
</html>
