<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Objects</title>
</head>

<div style="overflow-x:auto;">
    <table><tr><th>Ticker</th><th>Name of Company</th></tr>      <tr><td>MRTX</td><td>Mirati Therapeutics, Inc.</td></tr>
      <tr><td>KOD</td><td>Kodiak Sciences Inc.</td></tr>
      <tr><td>CDNA</td><td>CareDx, Inc</td></tr>
      <tr><td>ACMR</td><td>ACM Research, Inc.</td></tr>
      <tr><td>CCXI</td><td>ChemoCentryx, Inc.</td></tr>
      <tr><td>ARGX</td><td>argenx SE</td></tr>
      <tr><td>FATE</td><td>Fate Therapeutics, Inc.</td></tr>
      <tr><td>SHOP</td><td>Shopify Inc.</td></tr>
      <tr><td>TTD</td><td>The Trade Desk, Inc.</td></tr>
      <tr><td>MRNA</td><td>Moderna, Inc.</td></tr>
      <tr><td>CVNA</td><td>Carvana Co.</td></tr>
      <tr><td>CNST</td><td>Constellation Pharmaceuticals, Inc.</td></tr>
      <tr><td>CDLX</td><td>Cardlytics, Inc.</td></tr>
      <tr><td>SEDG</td><td>SolarEdge Technologies, Inc.</td></tr>
      <tr><td>COUP</td><td>Coupa Software Incorporated</td></tr>
      <tr><td>GDS</td><td>GDS Holdings Limited</td></tr>
      <tr><td>EVER</td><td>EverQuote, Inc.</td></tr>
      <tr><td>PRVB</td><td>Provention Bio, Inc.</td></tr>
      <tr><td>RNG</td><td>RingCentral, Inc.</td></tr>
      <tr><td>EHTH</td><td>eHealth, Inc.</td></tr>
      <tr><td>TDOC</td><td>Teladoc Health, Inc.</td></tr>
      <tr><td>MDB</td><td>MongoDB, Inc.</td></tr>
      <tr><td>DOCU</td><td>DocuSign, Inc.</td></tr>
      <tr><td>OKTA</td><td>Okta, Inc.</td></tr>
      <tr><td>SILV</td><td>SilverCrest Metals Inc.</td></tr>
      <tr><td>ETSY</td><td>Etsy, Inc.</td></tr>
      <tr><td>TWLO</td><td>Twilio Inc.</td></tr>
      <tr><td>AYX</td><td>Alteryx, Inc.</td></tr>
      <tr><td>EIDX</td><td>Eidos Therapeutics, Inc.</td></tr>
      <tr><td>DRNA</td><td>Dicerna Pharmaceuticals, Inc.</td></tr>
      <tr><td>NKLA</td><td>Nikola Corporation</td></tr>
      <tr><td>PDD</td><td>Pinduoduo Inc.</td></tr>
      <tr><td>IIPR</td><td>Innovative Industrial Properties, Inc.</td></tr>
      <tr><td>RETA</td><td>Reata Pharmaceuticals, Inc.</td></tr>
      <tr><td>NVCR</td><td>NovoCure Limited</td></tr>
      <tr><td>FRPT</td><td>Freshpet, Inc.</td></tr>
      <tr><td>INFU</td><td>InfuSystem Holdings Inc.</td></tr>
      <tr><td>RUN</td><td>Sunrun Inc.</td></tr>
      <tr><td>KRYS</td><td>Krystal Biotech, Inc.</td></tr>
      <tr><td>DXCM</td><td>DexCom, Inc.</td></tr>
      <tr><td>BAND</td><td>Bandwidth Inc.</td></tr>
      <tr><td>EVBG</td><td>Everbridge, Inc.</td></tr>
      <tr><td>AMD</td><td>Advanced Micro Devices, Inc.</td></tr>
      <tr><td>SQ</td><td>Square, Inc.</td></tr>
      <tr><td>ASND</td><td>Ascendis Pharma A/S</td></tr>
      <tr><td>CHGG</td><td>Chegg, Inc.</td></tr>
      <tr><td>FIVN</td><td>Five9, Inc.</td></tr>
      <tr><td>ADVM</td><td>Adverum Biotechnologies, Inc.</td></tr>
      <tr><td>AVLR</td><td>Avalara, Inc.</td></tr>
      <tr><td>BILI</td><td>Bilibili Inc.</td></tr>
      <tr><td>KL</td><td>Kirkland Lake Gold Ltd.</td></tr>
      <tr><td>GSHD</td><td>Goosehead Insurance, Inc</td></tr>
      <tr><td>TEAM</td><td>Atlassian Corporation Plc</td></tr>
      <tr><td>NTRA</td><td>Natera, Inc.</td></tr>
      <tr><td>VCYT</td><td>Veracyte, Inc.</td></tr>
      <tr><td>CROX</td><td>Crocs, Inc.</td></tr>
      <tr><td>LULU</td><td>Lululemon Athletica Inc.</td></tr>
      <tr><td>RDVT</td><td>Red Violet, Inc.</td></tr>
      <tr><td>AUDC</td><td>AudioCodes Ltd.</td></tr>
      <tr><td>ZS</td><td>Zscaler, Inc.</td></tr>
      <tr><td>ROKU</td><td>Roku, Inc.</td></tr>
      <tr><td>RH</td><td>RH</td></tr>
      <tr><td>PAYC</td><td>Paycom Software, Inc.</td></tr>
      <tr><td>ZYME</td><td>Zymeworks Inc.</td></tr>
      <tr><td>FRHC</td><td>Freedom Holding Corp.</td></tr>
      <tr><td>KNSL</td><td>Kinsale Capital Group, Inc.</td></tr>
      <tr><td>CXDO</td><td>Crexendo, Inc.</td></tr>
      <tr><td>LPSN</td><td>LivePerson, Inc.</td></tr>
      <tr><td>HZNP</td><td>Horizon Therapeutics Public Limited Company</td></tr>
      <tr><td>CCC</td><td>Clarivate Plc</td></tr>
      <tr><td>APPF</td><td>AppFolio, Inc.</td></tr>
      <tr><td>RCM</td><td>R1 RCM Inc.</td></tr>
      <tr><td>SAM</td><td>The Boston Beer Company, Inc.</td></tr>
      <tr><td>AXNX</td><td>Axonics Modulation Technologies, Inc.</td></tr>
      <tr><td>GH</td><td>Guardant Health, Inc.</td></tr>
      <tr><td>PODD</td><td>Insulet Corporation</td></tr>
      <tr><td>VEEV</td><td>Veeva Systems Inc.</td></tr>
      <tr><td>AMED</td><td>Amedisys, Inc.</td></tr>
      <tr><td>AMRC</td><td>Ameresco, Inc.</td></tr>
      <tr><td>SLP</td><td>Simulations Plus, Inc.</td></tr>
      <tr><td>AAXN</td><td>Axon Enterprise, Inc.</td></tr>
      <tr><td>NEO</td><td>NeoGenomics, Inc.</td></tr>
      <tr><td>YETI</td><td>YETI Holdings, Inc.</td></tr>
      <tr><td>WING</td><td>Wingstop Inc.</td></tr>
      <tr><td>GLOB</td><td>Globant S.A.</td></tr>
      <tr><td>NOW</td><td>ServiceNow, Inc.</td></tr>
      <tr><td>PAR</td><td>PAR Technology Corporation</td></tr>
      <tr><td>TWST</td><td>Twist Bioscience Corporation</td></tr>
      <tr><td>PTCT</td><td>PTC Therapeutics, Inc.</td></tr>
      <tr><td>MELI</td><td>MercadoLibre, Inc.</td></tr>
      <tr><td>GNRC</td><td>Generac Holdings Inc.</td></tr>
      <tr><td>RPD</td><td>Rapid7, Inc.</td></tr>
      <tr><td>RGEN</td><td>Repligen Corporation</td></tr>
      <tr><td>ARVN</td><td>Arvinas, Inc.</td></tr>
      <tr><td>INSP</td><td>Inspire Medical Systems, Inc.</td></tr>
      <tr><td>RPAY</td><td>Repay Holdings Corporation</td></tr>
      <tr><td>ZEN</td><td>Zendesk, Inc.</td></tr>
      <tr><td>CWST</td><td>Casella Waste Systems, Inc.</td></tr>
      <tr><td>HUBS</td><td>HubSpot, Inc.</td></tr>
      <tr><td>FTNT</td><td>Fortinet, Inc.</td></tr>
      <tr><td>WIX</td><td>Wix.com Ltd.</td></tr>
      <tr><td>NIU</td><td>Niu Technologies</td></tr>
      <tr><td>PCTY</td><td>Paylocity Holding Corporation</td></tr>
      <tr><td>MEDP</td><td>Medpace Holdings, Inc.</td></tr>
      <tr><td>PLAN</td><td>Anaplan, Inc.</td></tr>
      <tr><td>EPAM</td><td>EPAM Systems, Inc.</td></tr>
      <tr><td>UI</td><td>Ubiquiti Inc.</td></tr>
      <tr><td>MSCI</td><td>MSCI Inc.</td></tr>
      <tr><td>W</td><td>Wayfair Inc.</td></tr>
      <tr><td>ARCE</td><td>Arco Platform Limited</td></tr>
      <tr><td>FCN</td><td>FTI Consulting, Inc.</td></tr>
      <tr><td>TREX</td><td>Trex Company, Inc.</td></tr>
      <tr><td>DECK</td><td>Deckers Outdoor Corporation</td></tr>
      <tr><td>TQQQ</td><td>ProShares UltraPro QQQ</td></tr>
      <tr><td>XENE</td><td>Xenon Pharmaceuticals Inc.</td></tr>
      <tr><td>TAL</td><td>TAL Education Group</td></tr>
      <tr><td>ADBE</td><td>Adobe Inc.</td></tr>
      <tr><td>DCPH</td><td>Deciphera Pharmaceuticals, Inc.</td></tr>
      <tr><td>FICO</td><td>Fair Isaac Corporation</td></tr>
      <tr><td>CPRT</td><td>Copart, Inc.</td></tr>
      <tr><td>CMG</td><td>Chipotle Mexican Grill, Inc.</td></tr>
      <tr><td>CSGP</td><td>CoStar Group, Inc.</td></tr>
      <tr><td>LHCG</td><td>LHC Group, Inc.</td></tr>
      <tr><td>HLNE</td><td>Hamilton Lane Incorporated</td></tr>
      <tr><td>AMZN</td><td>Amazon.com, Inc.</td></tr>
      <tr><td>FRG</td><td>Franchise Group, Inc.</td></tr>
      <tr><td>CAMT</td><td>Camtek Ltd.</td></tr>
      <tr><td>SMAR</td><td>Smartsheet Inc.</td></tr>
      <tr><td>DAVA</td><td>Endava plc</td></tr>
      <tr><td>CDAY</td><td>Ceridian HCM Holding Inc.</td></tr>
      <tr><td>MOH</td><td>Molina Healthcare, Inc.</td></tr>
      <tr><td>SGEN</td><td>Seagen Inc.</td></tr>
      <tr><td>PYPL</td><td>PayPal Holdings, Inc.</td></tr>
      <tr><td>SPLK</td><td>Splunk Inc.</td></tr>
      <tr><td>ADUS</td><td>Addus HomeCare Corporation</td></tr>
      <tr><td>RCII</td><td>Rent-A-Center, Inc.</td></tr>
      <tr><td>MSFT</td><td>Microsoft Corporation</td></tr>
      <tr><td>CABO</td><td>Cable One, Inc.</td></tr>
      <tr><td>MODN</td><td>Model N, Inc.</td></tr>
      <tr><td>AAPL</td><td>Apple Inc.</td></tr>
      <tr><td>CDNS</td><td>Cadence Design Systems, Inc.</td></tr>
      <tr><td>ZBRA</td><td>Zebra Technologies Corporation</td></tr>
      <tr><td>KEYS</td><td>Keysight Technologies, Inc.</td></tr>
      <tr><td>IRDM</td><td>Iridium Communications Inc.</td></tr>
      <tr><td>ODFL</td><td>Old Dominion Freight Line, Inc.</td></tr>
      <tr><td>WST</td><td>West Pharmaceutical Services, Inc.</td></tr>
      <tr><td>APPN</td><td>Appian Corporation</td></tr>
      <tr><td>NICE</td><td>NICE Ltd.</td></tr>
      <tr><td>MKTX</td><td>MarketAxess Holdings Inc.</td></tr>
      <tr><td>WILC</td><td>G. Willi-Food International Ltd.</td></tr>
      <tr><td>ENTG</td><td>Entegris, Inc.</td></tr>
      <tr><td>ESPO</td><td>VanEck Vectors Video Gaming and eSports ETF</td></tr>
      <tr><td>ZNGA</td><td>Zynga Inc.</td></tr>
      <tr><td>MASI</td><td>Masimo Corporation</td></tr>
      <tr><td>MA</td><td>Mastercard Incorporated</td></tr>
      <tr><td>KIDS</td><td>OrthoPediatrics Corp.</td></tr>
      <tr><td>DG</td><td>Dollar General Corporation</td></tr>
      <tr><td>QLYS</td><td>Qualys, Inc.</td></tr>
      <tr><td>WRTC</td><td>Wrap Technologies, Inc.</td></tr>
      <tr><td>ANSS</td><td>ANSYS, Inc.</td></tr>
      <tr><td>PFSI</td><td>PennyMac Financial Services, Inc.</td></tr>
      <tr><td>STNE</td><td>StoneCo Ltd.</td></tr>
      <tr><td>SNPS</td><td>Synopsys, Inc.</td></tr>
      <tr><td>CHE</td><td>Chemed Corporation</td></tr>
      <tr><td>BLD</td><td>TopBuild Corp.</td></tr>
      <tr><td>ZTS</td><td>Zoetis Inc.</td></tr>
      <tr><td>EXPO</td><td>Exponent, Inc.</td></tr>
      <tr><td>BL</td><td>BlackLine, Inc.</td></tr>
      <tr><td>POOL</td><td>Pool Corporation</td></tr>
      <tr><td>MPWR</td><td>Monolithic Power Systems, Inc.</td></tr>
      <tr><td>WMS</td><td>Advanced Drainage Systems, Inc.</td></tr>
      <tr><td>RMD</td><td>ResMed Inc.</td></tr>
      <tr><td>SPSC</td><td>SPS Commerce, Inc.</td></tr>
      <tr><td>TRNS</td><td>Transcat, Inc.</td></tr>
      <tr><td>CHDN</td><td>Churchill Downs Incorporated</td></tr>
      <tr><td>TDY</td><td>Teledyne Technologies Incorporated</td></tr>
      <tr><td>VCTR</td><td>Victory Capital Holdings, Inc.</td></tr>
      <tr><td>NYT</td><td>The New York Times Company</td></tr>
      <tr><td>QTWO</td><td>Q2 Holdings, Inc.</td></tr>
      <tr><td>APLS</td><td>Apellis Pharmaceuticals, Inc.</td></tr>
      <tr><td>PEN</td><td>Penumbra, Inc.</td></tr>
      <tr><td>FDNI</td><td>First Trust Dow Jones International Internet ETF</td></tr>
      <tr><td>MTLS</td><td>Materialise NV</td></tr>
      <tr><td>INTU</td><td>Intuit Inc.</td></tr>
      <tr><td>GLPG</td><td>Galapagos NV</td></tr>
      <tr><td>FOXF</td><td>Fox Factory Holding Corp.</td></tr>
      <tr><td>BURL</td><td>Burlington Stores, Inc.</td></tr>
      <tr><td>CRM</td><td>salesforce.com, inc.</td></tr>
      <tr><td>TER</td><td>Teradyne, Inc.</td></tr>
      <tr><td>PRFT</td><td>Perficient, Inc.</td></tr>
      <tr><td>GBT</td><td>Global Blood Therapeutics, Inc.</td></tr>
      <tr><td>SPGI</td><td>S&P Global Inc.</td></tr>
      <tr><td>TGT</td><td>Target Corporation</td></tr>
      <tr><td>BAH</td><td>Booz Allen Hamilton Holding Corporation</td></tr>
      <tr><td>CNNE</td><td>Cannae Holdings, Inc.</td></tr>
      <tr><td>ZTO</td><td>ZTO Express (Cayman) Inc.</td></tr>
      <tr><td>CTLT</td><td>Catalent, Inc.</td></tr>
      <tr><td>XAIR</td><td>Beyond Air, Inc.</td></tr>
      <tr><td>VRSN</td><td>VeriSign, Inc.</td></tr>
      <tr><td>SBAC</td><td>SBA Communications Corporation</td></tr>
      <tr><td>BHVN</td><td>Biohaven Pharmaceutical Holding Company Ltd.</td></tr>
      <tr><td>TMO</td><td>Thermo Fisher Scientific Inc.</td></tr>
      <tr><td>FLWS</td><td>1-800-FLOWERS.COM, Inc.</td></tr>
      <tr><td>BIO</td><td>Bio-Rad Laboratories, Inc.</td></tr>
      <tr><td>IDXX</td><td>IDEXX Laboratories, Inc.</td></tr>
      <tr><td>EW</td><td>Edwards Lifesciences Corporation</td></tr>
      <tr><td>CTAS</td><td>Cintas Corporation</td></tr>
      <tr><td>DHR</td><td>Danaher Corporation</td></tr>
      <tr><td>MCO</td><td>Moody's Corporation</td></tr>
      <tr><td>COLD</td><td>Americold Realty Trust</td></tr>
      <tr><td>LGIH</td><td>LGI Homes, Inc.</td></tr>
      <tr><td>CZZ</td><td>Cosan Limited</td></tr>
      <tr><td>TECH</td><td>Bio-Techne Corporation</td></tr>
      <tr><td>NVMI</td><td>Nova Measuring Instruments Ltd.</td></tr>
      <tr><td>ALLK</td><td>Allakos Inc.</td></tr>
      <tr><td>TYL</td><td>Tyler Technologies, Inc.</td></tr>
      <tr><td>ADSK</td><td>Autodesk, Inc.</td></tr>
      <tr><td>NRC</td><td>National Research Corporation</td></tr>
      <tr><td>LRCX</td><td>Lam Research Corporation</td></tr>
      <tr><td>ALLT</td><td>Allot Ltd.</td></tr>
      <tr><td>YMAB</td><td>Y-mAbs Therapeutics, Inc.</td></tr>
      <tr><td>VRTX</td><td>Vertex Pharmaceuticals Incorporated</td></tr>
      <tr><td>ARES</td><td>Ares Management Corporation</td></tr>
      <tr><td>EL</td><td>The Estée Lauder Companies Inc.</td></tr>
      <tr><td>VRSK</td><td>Verisk Analytics, Inc.</td></tr>
      <tr><td>ATRC</td><td>AtriCure, Inc.</td></tr>
      <tr><td>STE</td><td>STERIS plc</td></tr>
      <tr><td>PEGA</td><td>Pegasystems Inc.</td></tr>
      <tr><td>TRU</td><td>TransUnion</td></tr>
      <tr><td>LGL</td><td>The LGL Group, Inc.</td></tr>
      <tr><td>SVMK</td><td>SVMK Inc.</td></tr>
      <tr><td>V</td><td>Visa Inc.</td></tr>
      <tr><td>PTF</td><td>Invesco DWA Technology Momentum ETF</td></tr>
      <tr><td>ABT</td><td>Abbott Laboratories</td></tr>
      <tr><td>ROAD</td><td>Construction Partners, Inc.</td></tr>
      <tr><td>TTEK</td><td>Tetra Tech, Inc.</td></tr>
      <tr><td>GPN</td><td>Global Payments Inc.</td></tr>
      <tr><td>MORN</td><td>Morningstar, Inc.</td></tr>
      <tr><td>HELE</td><td>Helen of Troy Limited</td></tr>
      <tr><td>OFLX</td><td>Omega Flex, Inc.</td></tr>
      <tr><td>COST</td><td>Costco Wholesale Corporation</td></tr>
      <tr><td>CDW</td><td>CDW Corporation</td></tr>
      <tr><td>ACA</td><td>Arcosa, Inc.</td></tr>
      <tr><td>DSGX</td><td>The Descartes Systems Group Inc</td></tr>
      <tr><td>EDU</td><td>New Oriental Education & Technology Group Inc.</td></tr>
      <tr><td>RACE</td><td>Ferrari N.V.</td></tr>
      <tr><td>EBIZ</td><td>No Info</td></tr>
      <tr><td>QCLN</td><td>First Trust NASDAQ Clean Edge Green Energy Index Fund</td></tr>
      <tr><td>PGR</td><td>The Progressive Corporation</td></tr>
      <tr><td>AMT</td><td>American Tower Corporation (REIT)</td></tr>
      <tr><td>KLAC</td><td>KLA Corporation</td></tr>
      <tr><td>DIOD</td><td>Diodes Incorporated</td></tr>
      <tr><td>CRL</td><td>Charles River Laboratories International, Inc.</td></tr>
      <tr><td>TSM</td><td>Taiwan Semiconductor Manufacturing Company Limited</td></tr>
      <tr><td>BRO</td><td>Brown & Brown, Inc.</td></tr>
      <tr><td>MRVL</td><td>Marvell Technology Group Ltd.</td></tr>
      <tr><td>TSCO</td><td>Tractor Supply Company</td></tr>
      <tr><td>FCAP</td><td>First Capital, Inc.</td></tr>
      <tr><td>NEE</td><td>NextEra Energy, Inc.</td></tr>
      <tr><td>MRCY</td><td>Mercury Systems, Inc.</td></tr>
      <tr><td>AKAM</td><td>Akamai Technologies, Inc.</td></tr>
      <tr><td>DAR</td><td>Darling Ingredients Inc.</td></tr>
      <tr><td>CSWI</td><td>CSW Industrials, Inc.</td></tr>
      <tr><td>NKE</td><td>NIKE, Inc.</td></tr>
      <tr><td>CCMP</td><td>CMC Materials, Inc.</td></tr>
      <tr><td>SSD</td><td>Simpson Manufacturing Co., Inc.</td></tr>
      <tr><td>CACI</td><td>CACI International Inc</td></tr>
      <tr><td>BKI</td><td>Black Knight, Inc.</td></tr>
      <tr><td>SOXX</td><td>iShares PHLX Semiconductor ETF</td></tr>
      <tr><td>MANT</td><td>ManTech International Corporation</td></tr>
      <tr><td>MLAB</td><td>Mesa Laboratories, Inc.</td></tr>
      <tr><td>ORLY</td><td>O'Reilly Automotive, Inc.</td></tr>
      <tr><td>LLY</td><td>Eli Lilly and Company</td></tr>
      <tr><td>WDFC</td><td>WD-40 Company</td></tr>
      <tr><td>FINX</td><td>Global X FinTech ETF</td></tr>
      <tr><td>MKC</td><td>McCormick & Company, Incorporated</td></tr>
      <tr><td>SMH</td><td>VanEck Vectors Semiconductor ETF</td></tr>
      <tr><td>GRMN</td><td>Garmin Ltd.</td></tr>
      <tr><td>YNDX</td><td>Yandex N.V.</td></tr>
      <tr><td>ENV</td><td>Envestnet, Inc.</td></tr>
      <tr><td>ICLR</td><td>ICON Public Limited Company</td></tr>
      <tr><td>FDS</td><td>FactSet Research Systems Inc.</td></tr>
      <tr><td>ALTR</td><td>Altair Engineering Inc.</td></tr>
      <tr><td>QQQ</td><td>Invesco QQQ Trust</td></tr>
      <tr><td>GOLF</td><td>Acushnet Holdings Corp.</td></tr>
      <tr><td>APD</td><td>Air Products and Chemicals, Inc.</td></tr>
      <tr><td>CHCT</td><td>Community Healthcare Trust Incorporated</td></tr>
      <tr><td>SHW</td><td>The Sherwin-Williams Company</td></tr>
      <tr><td>SKYY</td><td>First Trust Cloud Computing ETF</td></tr>
      <tr><td>FAST</td><td>Fastenal Company</td></tr>
      <tr><td>FSS</td><td>Federal Signal Corporation</td></tr>
      <tr><td>BRKS</td><td>Brooks Automation, Inc.</td></tr>
      <tr><td>INFO</td><td>IHS Markit Ltd.</td></tr>
      <tr><td>INFO</td><td>IHS Markit Ltd.</td></tr>
      <tr><td>FISV</td><td>Fiserv, Inc.</td></tr>
      <tr><td>BX</td><td>The Blackstone Group Inc.</td></tr>
      <tr><td>QCOM</td><td>QUALCOMM Incorporated</td></tr>
      <tr><td>AWK</td><td>American Water Works Company, Inc.</td></tr>
      <tr><td>FSV</td><td>FirstService Corporation</td></tr>
      <tr><td>BR</td><td>Broadridge Financial Solutions, Inc.</td></tr>
      <tr><td>TRNO</td><td>Terreno Realty Corporation</td></tr>
      <tr><td>ATEX</td><td>Anterix Inc.</td></tr>
      <tr><td>SUI</td><td>Sun Communities, Inc.</td></tr>
      <tr><td>MUSA</td><td>Murphy USA Inc.</td></tr>
      <tr><td>TFX</td><td>Teleflex Incorporated</td></tr>
      <tr><td>LOW</td><td>Lowe's Companies, Inc.</td></tr>
      <tr><td>MSEX</td><td>Middlesex Water Company</td></tr>
      <tr><td>REXR</td><td>Rexford Industrial Realty, Inc.</td></tr>
      <tr><td>AJG</td><td>Arthur J. Gallagher & Co.</td></tr>
      <tr><td>ROP</td><td>Roper Technologies, Inc.</td></tr>
      <tr><td>KKR</td><td>KKR & Co. Inc.</td></tr>
      <tr><td>CP</td><td>Canadian Pacific Railway Limited</td></tr>
      <tr><td>NOMD</td><td>Nomad Foods Limited</td></tr>
      <tr><td>QTEC</td><td>First Trust NASDAQ-100-Technology Sector Index Fund</td></tr>
      <tr><td>CBZ</td><td>CBIZ, Inc.</td></tr>
      <tr><td>APO</td><td>Apollo Global Management, Inc.</td></tr>
      <tr><td>CHD</td><td>Church & Dwight Co., Inc.</td></tr>
      <tr><td>VEC</td><td>Vectrus, Inc.</td></tr>
      <tr><td>AZN</td><td>AstraZeneca PLC</td></tr>
      <tr><td>FTXL</td><td>First Trust Nasdaq Semiconductor ETF</td></tr>
      <tr><td>LIN</td><td>Linde plc</td></tr>
      <tr><td>ITEQ</td><td>BlueStar Israel Technology ETF</td></tr>
      <tr><td>MSA</td><td>MSA Safety Incorporated</td></tr>
      <tr><td>RTH</td><td>VanEck Vectors Retail ETF</td></tr>
      <tr><td>NDAQ</td><td>Nasdaq, Inc.</td></tr>
      <tr><td>UFPT</td><td>UFP Technologies, Inc.</td></tr>
      <tr><td>IIIV</td><td>i3 Verticals, Inc.</td></tr>
      <tr><td>CNXN</td><td>PC Connection, Inc.</td></tr>
      <tr><td>PKI</td><td>PerkinElmer, Inc.</td></tr>
      <tr><td>AIQ</td><td>Global X Artificial Intelligence & Technology ETF</td></tr>
      <tr><td>PLD</td><td>Prologis, Inc.</td></tr>
      <tr><td>ACN</td><td>Accenture plc</td></tr>
      <tr><td>DHI</td><td>D.R. Horton, Inc.</td></tr>
      <tr><td>WMT</td><td>Walmart Inc.</td></tr>
      <tr><td>VALU</td><td>Value Line, Inc.</td></tr>
      <tr><td>CCI</td><td>Crown Castle International Corp. (REIT)</td></tr>
      <tr><td>VONG</td><td>Vanguard Russell 1000 Growth Index Fund ETF Shares</td></tr>
      <tr><td>SPXC</td><td>SPX Corporation</td></tr>
      <tr><td>FIS</td><td>Fidelity National Information Services, Inc.</td></tr>
      <tr><td>RBA</td><td>Ritchie Bros. Auctioneers Incorporated</td></tr>
      <tr><td>TT</td><td>Trane Technologies plc</td></tr>
      <tr><td>HD</td><td>The Home Depot, Inc.</td></tr>
      <tr><td>ONEQ</td><td>Fidelity NASDAQ Composite Index Tracking Stock Fund</td></tr>
      <tr><td>WSM</td><td>Williams-Sonoma, Inc.</td></tr>
      <tr><td>GOOG</td><td>Alphabet Inc.</td></tr>
      <tr><td>J</td><td>Jacobs Engineering Group Inc.</td></tr>
      <tr><td>MILN</td><td>Global X Millennials Thematic ETF</td></tr>
      <tr><td>UFPI</td><td>UFP Industries, Inc.</td></tr>
      <tr><td>ROCK</td><td>Gibraltar Industries, Inc.</td></tr>
      <tr><td>GOOGL</td><td>Alphabet Inc.</td></tr>
      <tr><td>NEP</td><td>NextEra Energy Partners, LP</td></tr>
      <tr><td>TXN</td><td>Texas Instruments Incorporated</td></tr>
      <tr><td>AME</td><td>AMETEK, Inc.</td></tr>
      <tr><td>ECL</td><td>Ecolab Inc.</td></tr>
      <tr><td>EGP</td><td>EastGroup Properties, Inc.</td></tr>
      <tr><td>BMI</td><td>Badger Meter, Inc.</td></tr>
      <tr><td>RGLD</td><td>Royal Gold, Inc.</td></tr>
      <tr><td>AON</td><td>Aon Plc</td></tr>
      <tr><td>PHM</td><td>PulteGroup, Inc.</td></tr>
      <tr><td>WCN</td><td>Waste Connections, Inc.</td></tr>
      <tr><td>NVO</td><td>Novo Nordisk A/S</td></tr>
      <tr><td>MTD</td><td>Mettler-Toledo International Inc.</td></tr>
      <tr><td>DOV</td><td>Dover Corporation</td></tr>
      <tr><td>LRGE</td><td>ClearBridge Large Cap Growth ESG ETF</td></tr>
      <tr><td>A</td><td>Agilent Technologies, Inc.</td></tr>
      <tr><td>IEX</td><td>IDEX Corporation</td></tr>
      <tr><td>SHEN</td><td>Shenandoah Telecommunications Company</td></tr>
      <tr><td>INFY</td><td>Infosys Limited</td></tr>
      <tr><td>CIBR</td><td>First Trust NASDAQ Cybersecurity ETF</td></tr>
      <tr><td>FPXE</td><td>First Trust IPOX Europe Equity Opportunities ETF</td></tr>
      <tr><td>ICE</td><td>Intercontinental Exchange, Inc.</td></tr>
      <tr><td>ESE</td><td>ESCO Technologies Inc.</td></tr>
      <tr><td>IUSG</td><td>iShares Core S&P U.S. Growth ETF</td></tr>
      <tr><td>FMC</td><td>FMC Corporation</td></tr>
      <tr><td>FB</td><td>Facebook, Inc.</td></tr>
      <tr><td>BAX</td><td>Baxter International Inc.</td></tr>
      <tr><td>QQEW</td><td>First Trust NASDAQ-100 Equal Weighted Index Fund</td></tr>
      <tr><td>GGG</td><td>Graco Inc.</td></tr>
      <tr><td>NDSN</td><td>Nordson Corporation</td></tr>
      <tr><td>DE</td><td>Deere & Company</td></tr>
      <tr><td>VAR</td><td>Varian Medical Systems, Inc.</td></tr>
      <tr><td>PDP</td><td>Invesco DWA Momentum ETF</td></tr>
      <tr><td>KBH</td><td>KB Home</td></tr>
      <tr><td>RPM</td><td>RPM International Inc.</td></tr>
      <tr><td>NVR</td><td>NVR, Inc.</td></tr>
      <tr><td>WEN</td><td>The Wendy's Company</td></tr>
      <tr><td>HRL</td><td>Hormel Foods Corporation</td></tr>
      <tr><td>HMI</td><td>Huami Corporation</td></tr>
      <tr><td>MMC</td><td>Marsh & McLennan Companies, Inc.</td></tr>
      <tr><td>YUMC</td><td>Yum China Holdings, Inc.</td></tr>
      <tr><td>JSMD</td><td>Janus Henderson Small/Mid Cap Growth Alpha ETF</td></tr>
      <tr><td>ALLO</td><td>Allogene Therapeutics, Inc.</td></tr>
      <tr><td>EXPD</td><td>Expeditors International of Washington, Inc.</td></tr>
      <tr><td>PHO</td><td>Invesco Water Resources ETF</td></tr>
      <tr><td>FNY</td><td>First Trust Mid Cap Growth AlphaDEX Fund</td></tr>
      <tr><td>PSET</td><td>Principal Price Setters Index ETF</td></tr>
      <tr><td>CACG</td><td>ClearBridge All Cap Growth ETF</td></tr>
      <tr><td>GNTX</td><td>Gentex Corporation</td></tr>
      <tr><td>JSML</td><td>Janus Henderson Small Cap Growth Alpha ETF</td></tr>
      <tr><td>FR</td><td>First Industrial Realty Trust, Inc.</td></tr>
      <tr><td>QQXT</td><td>First Trust NASDAQ-100 Ex-Technology Sector Index Fund</td></tr>
      <tr><td>BAM</td><td>Brookfield Asset Management Inc.</td></tr>
      <tr><td>LMT</td><td>Lockheed Martin Corporation</td></tr>
      <tr><td>ESGU</td><td>iShares ESG Aware MSCI USA ETF</td></tr>
      <tr><td>FELE</td><td>Franklin Electric Co., Inc.</td></tr>
      <tr><td>AVY</td><td>Avery Dennison Corporation</td></tr>
      <tr><td>RS</td><td>Reliance Steel & Aluminum Co.</td></tr>
      <tr><td>WTRG</td><td>Essential Utilities, Inc.</td></tr>
      <tr><td>ESG</td><td>FlexShares STOXX US ESG Impact Index Fund</td></tr>
      <tr><td>SAP</td><td>SAP SE</td></tr>
      <tr><td>IMTX</td><td>Immatics N.V.</td></tr>
      <tr><td>TDIV</td><td>First Trust NASDAQ Technology Dividend Index Fund</td></tr>
      <tr><td>ROBT</td><td>First Trust Nasdaq Artificial Intelligence and Robotics ETF</td></tr>
      <tr><td>FTCS</td><td>First Trust Capital Strength ETF</td></tr>
      <tr><td>CATH</td><td>Global X S&P 500 Catholic Values ETF</td></tr>
      <tr><td>VONE</td><td>Vanguard Russell 1000 Index Fund ETF Shares</td></tr>
      <tr><td>VTHR</td><td>Vanguard Russell 3000 Index Fund ETF Shares</td></tr>
      <tr><td>PRN</td><td>Invesco DWA Industrials Momentum ETF</td></tr>
      <tr><td>PIO</td><td>Invesco Global Water ETF</td></tr>
      <tr><td>ENZL</td><td>iShares MSCI New Zealand ETF</td></tr>
      <tr><td>JBK</td><td>No Info</td></tr>
      <tr><td>EURN</td><td>Euronav NV</td></tr>
</table>
</div>
</html>