<html>
  <head>
    <title>News For ticker_for_sed</title>
    <meta charset="UTF-8">  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <meta charset="UTF-8">  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
    <style>
    .Progress {
      width: 40%;
      background-color: #c0c5c6;
    }
    
    .progressBarGreen {
      width: 50%;
      height: 40px;
      background-color: green;
      text-align: center;
      line-height: 40px;
      color: white;
    }
    .progressBarRed {
      width: 50%;
      height: 40px;
      background-color: red;
      text-align: center;
      line-height: 40px;
      color: white;
    }
    </style>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script> 
    <script type="text/javascript" language="javascript" src="js/send_http.js"></script>
    <script type="module">
        {
            let [req_status, response] = send_request("GET", "output_news");
            var json_results = null;
            if (req_status == 200)  {
                json_results = JSON.parse(response);
            } else {
                console.log("Failed to open json file")
            }
        }
        function frame(elem, width, color) {
            if (width >= 100) {
                i = 0;
            } else {
                elem.style.width = width + "%";
                elem.innerHTML += width  + "%";
            }
        }
        function set_width_stylesheet(classname, width)  {
            var styleSheet = document.styleSheets[2]; // Assumes the first style sheet in the document

            // Find the CSS rule for the class "myClass"
            var rules = styleSheet.cssRules || styleSheet.rules;
            for (var i = 0; i < rules.length; i++) {
                if (rules[i].selectorText === classname) {
                    // Modify the styles for the CSS rule
                    console.log("Got the class style");
                    rules[i].style.width = width + "%";
                    console.log(rules[i].style.width);
                    break;
                }
            }
        }
        {
            var container = document.getElementById('ticker_info');
            var my_html = '';
            if (json_results != null)  {
                my_html += '<p><font size="+2">Comapany Name : '+json_results["company_name"]+'</p>';
                my_html += '<p>Ticker Name   : '+json_results["ticker"]+'</p>';
                my_html += '<p>Industry   : '+json_results["industry"]+'</p>';
                my_html += '<p>Average Sentiment : '+json_results["average_sentiment"]+'</p>';
                my_html += '<p>Key Sentiment : '+ json_results["key_sentiment"] + '</p>';
                let perc = Math.floor(json_results["key_sentiment"]*100);
                if (perc > 0) {
                    set_width_stylesheet('.progressBarGreen', perc);
                    my_html += '<div class="Progress"> \
                                <div class="progressBarGreen"></div> \
                            </div>';
                } else {
                    set_width_stylesheet('.progressBarRed', perc*-1);
                    my_html += '<div class="Progress"> \
                                <div class="progressBarRed"></div> \
                            </div>';
                }
            }
            container.innerHTML += my_html;
            let pg = document.getElementById("progressBarGreen");
            console.log(pg);
        }
        function set_progress()
        {
            let pg = document.getElementById("progressBarGreen");
            
        }

        $(document).ready(function(){
            if (json_results != null)  {
                $("#example").DataTable({
                    "pageLength": 50,
                    "order": [],
                    data:json_results["all_url_infos"],
                    "columns":[
                        { title: "Article Title", data: null,
                            render: function(data) {
                                let shanta = '<a href="' + data.url + '" target="_blank" rel="noopener noreferrer">'+data.article_title+'</a>';
                                return shanta;
                            }
                        },
                        {"data":"title_sentiment"},
                        {"data":"full_body_sentiment"},
                        {"data":"company_sentiment"},
                        { title: "Time ", data: null,
                            render: function(data) {
                                data = data.time + ' ' + data.date;
                                return data;
                            }
                        },
                    ]
                 });
            }
        });
    </script>  
  </head>
  <body>
    <div id="ticker_info">
    </div>
    <table id="example" class="display" style="width:100%">
    <thead>
        <tr>
          <th>Article Title</th>
          <th>Title Sentiment</th>
          <th>Body Sentiment</th>
          <th>Key Sentiment</th>
          <th>News URL</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
          <th>Article Title</th>
          <th>Title Sentiment</th>
          <th>Body Sentiment</th>
          <th>Key Sentiment</th>
          <th>News URL</th>
        </tr>
    </tfoot>
    </table>
  </body>
</html>
